{
  "name": "angularjs-playground",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.2.3",
    "event-stream": "^3.3.0",
    "gulp": "^3.8.11",
    "gulp-inject": "^1.2.0",
    "gulp-less": "^3.0.1",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-watch": "^4.1.1"
  },
  "dependencies": {
    "angular": "^1.4.4",
    "angular-animate": "^1.4.4",
    "angular-aria": "^1.4.4",
    "angular-material": "^0.10.1",
    "angular-mocks": "^1.4.4",
    "angular-new-router": "^0.5.3"
  }
}
